\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iteration 1 \& 2: Image Filtering}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iteration 3: Content Filtering}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteration 4: Content Reporting}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iteration 5: Refactoring}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}org.parosproxy.paros.core.proxy.ExtensionLoader}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}org.parosproxy.paros.core.proxy.ProxyThread}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strengths of the design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iteration 1 \& 2: Image Filtering}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteration 3: Content Filtering}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iteration 4: Content Reporting}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration 5: Refactoring}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}org.parosproxy.paros.core.proxy.ProxyThread}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weaknesses of the design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration 1 \& 2: Image Filtering}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration 3: Content Filtering}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration 4: Content Reporting}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration 5: Refactoring}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}org.parosproxy.paros.core.proxy.ExtensionLoader}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}org.parosproxy.paros.core.proxy.ProxyThread}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future improvements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteration 1 \& 2: Image Filtering}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration 3: Content Filtering}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iteration 4: Content Reporting}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iteration 5: Refactoring}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}org.parosproxy.paros.core.proxy.ExtensionLoader}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview pyramid and test coverage}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pyramid}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pyramids of the org.parosproxy.paros.core.proxy.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pyramids of the org.parosproxy.paros.extension package.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Coverage}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Diagrams}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram iteration 1 \& 2\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of iteration 1 \& 2\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of iteration 3\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of iteration 3\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of iteration 4\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram of iteration 4\relax }}{13}{figure.caption.9}}
