\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{two pages}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{4661699}{47525412}
\pgfsyspdfmark {pgfid4}{36282433}{47542336}
\pgfsyspdfmark {pgfid5}{37412929}{47271460}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iteration 1 \& 2: Image Filtering}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iteration 3: Content Filtering}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteration 4: Content Reporting}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iteration 5: Refactoring}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}org.parosproxy.paros.core.proxy.ProxyThread}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strengths of the design}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{one page}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{4661699}{12804437}
\pgfsyspdfmark {pgfid9}{36282433}{12821361}
\pgfsyspdfmark {pgfid10}{37412929}{12550485}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iteration 1 \& 2: Image Filtering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteration 3: Content Filtering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iteration 4: Content Reporting}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration 5: Refactoring}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}org.parosproxy.paros.core.proxy.ProxyThread}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weaknesses of the design}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{one page}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{4661699}{25215864}
\pgfsyspdfmark {pgfid14}{36282433}{25232788}
\pgfsyspdfmark {pgfid15}{37412929}{24961912}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration 1 \& 2: Image Filtering}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration 3: Content Filtering}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration 4: Content Reporting}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration 5: Refactoring}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}org.parosproxy.paros.core.proxy.ProxyThread}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future improvements}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{one page}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{4661699}{47525412}
\pgfsyspdfmark {pgfid19}{36282433}{47542336}
\pgfsyspdfmark {pgfid20}{37412929}{47271460}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteration 1 \& 2: Image Filtering}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration 3: Content Filtering}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iteration 4: Content Reporting}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iteration 5: Refactoring}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Diagrams}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram iteration 1 \& 2}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram of iteration 1 \& 2}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview pyramid and test coverage}{5}{section.6}}
\@writefile{tdo}{\contentsline {todo}{one page}{5}{section*.6}}
\pgfsyspdfmark {pgfid21}{4661699}{28501099}
\pgfsyspdfmark {pgfid24}{36282433}{28518023}
\pgfsyspdfmark {pgfid25}{37412929}{28247147}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of iteration 3}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of iteration 3}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of iteration 4}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of iteration 4}}{9}{figure.6}}
