\select@language {english}
\contentsline {section}{\numberline {1}Design decisions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Iteration 1 \& 2: Image Filtering}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Iteration 3: Content Filtering}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Iteration 4: Content Reporting}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Iteration 5: Refactoring}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}org.parosproxy.paros.core.proxy.ExtensionLoader}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}org.parosproxy.paros.core.proxy.ProxyThread}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strengths of the design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Iteration 1 \& 2: Image Filtering}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Iteration 3: Content Filtering}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Iteration 4: Content Reporting}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Iteration 5: Refactoring}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}org.parosproxy.paros.core.proxy.ProxyThread}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}org.parosproxy.paros.core.proxy.ProxyThread}{4}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Weaknesses of the design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Iteration 1 \& 2: Image Filtering}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Iteration 3: Content Filtering}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Iteration 4: Content Reporting}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Iteration 5: Refactoring}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}org.parosproxy.paros.core.proxy.ExtensionLoader}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}org.parosproxy.paros.core.proxy.ProxyThread}{5}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Future improvements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Iteration 1 \& 2: Image Filtering}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Iteration 3: Content Filtering}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Iteration 4: Content Reporting}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Iteration 5: Refactoring}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}org.parosproxy.paros.core.proxy.ExtensionLoader}{6}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Overview pyramid and test coverage}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Pyramid}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test Coverage}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Design Diagrams}{8}{section.6}
